{
  "name": "sse",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "connect": "~2.14.2",
    "formidable": "~1.0.14"
  }
}
